jobDslVersion=1.72
groovyAllVersion=2.5.6
githubApiVersion=1.95
jenkinsVersion=2.73

jenkinsPlugin_ghprbVersion=1.40.0
jenkinsPluginCloudbeesFolderVersion=5.12
jenkinsPlugin_credentialsVersion=2.1.10
jenkinsPlugin_timestamperVersion=1.8.8
jenkinsPlugin_gitVersion=3.6.0
jenkinsPluginWorkflowCpsGlobalLibVersion=2.7
jenkinsPlugin_artifactoryVersion=3.2.2
jenkinsPlugin_token-macroVersion=2.5
